# ensf-607-slides

sample-codes/Client_Server_Threadpool/: ServerCapitalizerWithThreadPool.java
sample-codes/Client_Server_With_Threads/: Capitalizer.java  ServerCapitalizerWithThreads.java
sample-codes/Client_Server_Without_Threads/: ClientCapitalizer.java  ServerCapitalizer.java
sample-codes/MVC_Calculator/mvcCalculator/: CalculatorApp.java  CalculatorController.java  CalculatorModel.java  CalculatorView.java
sample-codes/Thread_Account/: Account.java  AccountSimulationApp.java
sample-codes/Thread_Samples/: ItemList.java  Shopper.java  Supplier.java  ThreadTest.java
sample-codes/Thread_Simple/: SimpleThread.java  ThreadApp1.java
sample-codes/java-rest-api/: .factorypath  .project
sample-codes/java-rest-api-client/: README.md  pom.xml
sample-codes/java-rest-api-client/src/main/java/ca/ucalgary/ensf609/rest/client/user/: NewUser.java  User.java
sample-codes/java-rest-api-client/src/test/java/ca/ucalgary/ensf609/rest/client/: HttpClientRestTest.java
topic-agile/: README.md
topic-agile/content/: 1-agile-planning-onion.pptx  2-product-planning.pptx  3-1-release-planning.pptx  3-2-release-planning-adv.pptx  4-0-sprint-planning.pptx  4-1-sprint-planning-adv.pptx  5-1-sprint-execution.pptx  5-2-sprint-execution-adv.pptx  6-sprint-review.pptx  7-sprint-retrospective.pptx  Course-Schedule.xlsx  Example.xlsx
topic-agile/sample/1-product-planning/: product-roadmap.md  product-vision.md
topic-agile/sample/2-release-planning/: release-plan.md
